[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sokoban_tilesheet.png" type="Texture" id=1]
[ext_resource path="res://assets/star.png" type="Texture" id=2]
[ext_resource path="res://assets/keyGreen.png" type="Texture" id=3]
[ext_resource path="res://assets/keyRed.png" type="Texture" id=4]
[ext_resource path="res://assets/doorRed_lock.png" type="Texture" id=5]
[ext_resource path="res://assets/doorGreen_lock.png" type="Texture" id=6]

[node name="TileSetMaker" type="Node2D"]

[node name="crate_brown" type="Sprite" parent="."]
position = Vector2( 32, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 0, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="crate_brown"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_brown/StaticBody2D"]
position = Vector2( 9.6, 9.6 )
scale = Vector2( 0.8125, 0.8125 )
polygon = PoolVector2Array( -51.2, -51.2, 27.5692, -51.2, 27.5692, -51.2, 27.5692, -51.2, 27.5692, 27.5692, -51.2, 27.5692 )

[node name="crate_red" type="Sprite" parent="."]
position = Vector2( 96, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 0, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="crate_red"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_red/StaticBody2D"]
position = Vector2( 2.6226e-06, -2.38419e-07 )
scale = Vector2( 3.2, 3.2 )
polygon = PoolVector2Array( -10, -10, 10, -10, 10, -10, 10, 10, -10, 10 )

[node name="crate_blue" type="Sprite" parent="."]
position = Vector2( 160, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 512, 0, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="crate_blue"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_blue/StaticBody2D"]
position = Vector2( 2.6226e-06, -2.38419e-07 )
scale = Vector2( 3.2, 3.2 )
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="crate_green" type="Sprite" parent="."]
position = Vector2( 224, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 576, 0, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="crate_green"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_green/StaticBody2D"]
position = Vector2( 2.6226e-06, -2.38419e-07 )
scale = Vector2( 3.2, 3.2 )
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="crate_grey" type="Sprite" parent="."]
position = Vector2( 288, 32 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 0, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="crate_grey"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="crate_grey/StaticBody2D"]
position = Vector2( 2.6226e-06, -2.38419e-07 )
scale = Vector2( 3.2, 3.2 )
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="wall_red" type="Sprite" parent="."]
position = Vector2( 32, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 384, 448, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall_red"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_red/StaticBody2D"]
position = Vector2( 2.6226e-06, -2.38419e-07 )
scale = Vector2( 3.2, 3.2 )
polygon = PoolVector2Array( -10, -10, -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="wall_brick" type="Sprite" parent="."]
position = Vector2( 96, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 448, 448, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall_brick"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_brick/StaticBody2D"]
position = Vector2( 2.6226e-06, -2.38419e-07 )
scale = Vector2( 3.2, 3.2 )
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="wall_gray" type="Sprite" parent="."]
position = Vector2( 160, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 512, 448, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall_gray"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_gray/StaticBody2D"]
position = Vector2( 2.6226e-06, -2.38419e-07 )
scale = Vector2( 3.2, 3.2 )
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="wall_brown" type="Sprite" parent="."]
position = Vector2( 224, 96 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 576, 448, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="wall_brown"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="wall_brown/StaticBody2D"]
position = Vector2( 2.6226e-06, -2.38419e-07 )
scale = Vector2( 3.2, 3.2 )
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 10, -10, 10 )

[node name="door_red" type="Sprite" parent="."]
position = Vector2( 32, 352 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="door_red"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="door_red/StaticBody2D"]
position = Vector2( 2.6226e-06, -2.38419e-07 )
scale = Vector2( 3.2, 3.2 )
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 9.99999, -10, 9.99999 )

[node name="door_green" type="Sprite" parent="."]
position = Vector2( 96, 352 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="door_green"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="door_green/StaticBody2D"]
position = Vector2( 2.6226e-06, -2.38419e-07 )
scale = Vector2( 3.2, 3.2 )
polygon = PoolVector2Array( -10, -10, 10, -10, 10, 9.99999, -10, 9.99999 )

[node name="ground_green" type="Sprite" parent="."]
position = Vector2( 32, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 640, 384, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="ground_grey" type="Sprite" parent="."]
position = Vector2( 96, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 704, 384, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="ground_brown" type="Sprite" parent="."]
position = Vector2( 160, 160 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 768, 384, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="player_spawn" type="Sprite" parent="."]
position = Vector2( 32, 224 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 704, 256, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="enemy_spawn" type="Sprite" parent="."]
position = Vector2( 96, 224 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 704, 128, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="coin" type="Sprite" parent="."]
position = Vector2( 32, 288 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 576, 320, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="star" type="Sprite" parent="."]
position = Vector2( 96, 288 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 2, 4, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="key_green" type="Sprite" parent="."]
position = Vector2( 160, 288 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -16, -16, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}

[node name="key_red" type="Sprite" parent="."]
position = Vector2( 224, 288 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( -16, -16, 64, 64 )
region_filter_clip = true
__meta__ = {
"_edit_group_": true
}
